@import '~bootstrap/scss/bootstrap'

.app-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  padding: 1rem 

  h1
    font-size: 2rem

  .nav
    margin: 2rem 0

    .nav-link
      text-decoration: none
      margin: 0 1rem

      &:hover
        color: blue
        background-color: white
